{
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Source\\": "source/"
        },
        "files": [
            "source/Boot/Config.php",
            "source/Boot/Helpers.php"
        ]
    },
    "require": {
        "php": "^8.0",
        "league/plates": "v4.0.0-alpha",
        "coffeecode/paginator": "1.0.*",
        "pecee/simple-router": "4.3.7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
